<?xml version="1.0" encoding="utf-8" standalone="yes"?><!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! --><!-- English language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/en/ --><!-- Report language file syntax bugs at: alanwww1@xbmc.org --><strings>    <!-- Main Menu //-->    <string id="70000">Search by artist name</string>    <string id="70001">Search by song name</string>    <string id="70002">Search by list ID</string>    <string id="70003">Browse all artists</string>    <string id="70004">Browse all songs</string>    <string id="70005">30 most popular songs</string>    <string id="70006">I'm feeling lucky (Random song)</string>        <!-- Misc //-->    <string id="70100">Next page</string>    <string id="70101">There was a problem connecting to the back-end server</string>    <string id="70102">Please try again later</string>    <string id="70103">We apologize for any inconvenience</string>    <string id="70104">Please use only alphanumeric values</string>        <!-- Errors //-->    <string id="70111">The server returned nothing</string>    <string id="70112">This is probably because we had no matches in our database</string>    <string id="70113">otherwise try another menu option to see if the server is online</string>    <string id="70114">The Karaoke setting needs to be enabled on your XBMC:</string>    <string id="70115">System \> Settings \> Music \> Karaoke \> \"Enable karaoke support\"</string>    <string id="70116">This program will now exit</string>        <!-- Internal Errors //-->    <string id="70120">Download of karaoke file failed</string>    <string id="70121">Please try again later</string>    <string id="70122">Could not retrieve valid download url from host</string>        <!-- Download Popup //-->    <string id="70130">Downloading karaoke data files</string>    <string id="70131">Speed</string>    <string id="70132">ETA</string>    <string id="70133">of</string>        <!-- settings.xml //-->    <string id="80000">Theme</string></strings>