<?xml version="1.0" encoding="utf-8" standalone="yes"?><!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! --><!-- English language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/en/ --><!-- Report language file syntax bugs at: alanwww1@xbmc.org --><strings>    <string id="70000">Zoeken op naam van artiest</string>    <string id="70001">Zoeken op naam van lied</string>    <string id="70002">Zoeken via lijst ID</string>    <string id="70003">Doorblader alle artiesten</string>    <string id="70004">Doorblader alle liedjes</string>    <string id="70005">30 meest populaire liedjes</string>    <string id="70006">Ik doe een gok (willekeurig lied)</string>        <string id="70100">Volgende pagina</string>    <string id="70101">Er is een probleem opgetreden tijdens het verbinden met de server op afstand</string>    <string id="70102">Gelieve het later nog eens te proberen</string>    <string id="70103">We verontschuldigen ons voor enig ongemak</string>    <string id="70104">Gelieve enkel alfanumerieke waarden te gebruiken</string>        <string id="70111">De server heeft niets terug gestuurd</string>    <string id="70112">Dit is waarschijnlijk omdat we geen resultaten in onze database hadden</string>    <string id="70113">Gelieve anders een andere menu optie te gebruiken om te zien of de server beschikbaar is</string>    <string id="70114">De karaoke instelling moet geactiveerd worden op uw XMBC:</string>    <string id="70115">Systeem \> Instellingen \> Muziek \> Karaoke \> \"Karaoke ondersteuning inschakelen\"</string>    <string id="70116">Dit programma zal nu afsluiten</string>        <string id="70120">De download van het karaoke bestand is mislukt</string>    <string id="70121">Gelieve het later nog eens te proberen</string>    <string id="70122">Kan geen geldige download URL van de server verkrijgen</string>        <string id="70130">karaoke data bestanden downloaden</string>    <string id="70131">Snelheid</string>    <string id="70132">Duur</string>    <string id="70133">of</string></strings>